apiVersion: configuration.konghq.com/v1
kind: KongCredential
metadata:
  name: credential-jwt
consumerRef: harry
type: jwt
config:
  secret: vcn32c4v5hj6kl64hg5ctfg4d57chg67kn4jh5g7c54fd
  key: hasgdhjasgdhasghdghasdghagdgashdgashdg